src/views/index.pug
extends modules/layout
block variables
	- var title = "Learning Management System"
block content
	section.main-content
		.container-fluid
			.row
				.col-12.col-md-8
					.Mentor-head
						h3
							| Mentor
						p
							| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam augue ligula, porttitor quis convallis nec, lobortis nec felis. Mauris nisl diam, lacinia et orci sed, faucibus sollicitudin ligula. Curabitur aliquam venenatis eros, ac feugiat ante venenatis sit amet. Integer iaculis metus a nisi suscipit, a elementum lacus vehicula. Donec faucibus pellentesque sem, eget luctus lacus fringilla et.
				

dest/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Techademy Branding:: Powered by IIHT (Indian Institute of Hardware Technology) - Learning</title>
    <link href="css/plugin-bundle.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <ul class="main-navigation">
          <li><a class="techademy" href="#"><span class="glyphicon glyphicon-menu-hamburger"></span></a></li>
          <li><a class="active" href="#">Techademy</a></li>
        </ul>
      </div>
    </header>
    <section class="main-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-8">
            <div class="Mentor-head">
              <h3>Mentor</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam augue ligula, porttitor quis convallis nec, lobortis nec felis. Mauris nisl diam, lacinia et orci sed, faucibus sollicitudin ligula. Curabitur aliquam venenatis eros, ac feugiat ante venenatis sit amet. Integer iaculis metus a nisi suscipit, a elementum lacus vehicula. Donec faucibus pellentesque sem, eget luctus lacus fringilla et.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="js/plugin-bundle.js"></script>
    <script type="text/javascript" src="js/application.js"></script>
  </body>
</html>
